<style>
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  body {
    background-color: hsl(212, 45%, 89%);
    margin-top: 100px;
  }

  .flex-container {
    background-color: hsl(0, 0%, 100%);
    max-width: 450px;
    height: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 0 auto;
    justify-content: center;
  }

  img {
    max-width: 90%;
    height: auto;
    align-self: center;
    border-radius: 20px;
    margin-top:10px;
  }

  p {
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    font-size: 30px;
    text-align: center;
    width:80%;
  }

  span {
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    text-align: center;
    width:80%;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <div class="flex-container">

    <img src="images/image-qr-code.png" alt="">
    <p>
      Improve your front-end skills by building projects
    </p>
    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>

  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Guilherme Cassoli de Souza</a>.
  </div>
</body>

</html>